<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight convert</title>
    <link rel="stylesheet"  href="weight.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script>
    function check(){
        var x;
        x=document.getElementById('in_kg').value;
        if(isNaN(x)|| x<=0){  
            window.alert("enter number greater than Zero");
        }
        else{        
            var num;    
            num = x * 1000;      
            document.getElementById('grams').value = num;
            num = x * 2.2046;
            document.getElementById('pounds').value = num;
            num= x * 1000000;
            document.getElementById('mg').value = num;
            num = x * 0.0011023;
            document.getElementById('US_ton').value = num;
            num = x * 35.274;
            document.getElementById('ounce').value = num;
        }
    }
</script>
<style>
    body{
    height: 600px;
    margin:0;
    padding: 0;
    background: url(images/pic2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input[type=number]
{
    width:240px;
    text-align: center;
    border:2px solid transparent;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px 0px;
    margin-top: 5px;
    transition:border 0.5s;
    background: #f5f0f0;

}
form{
    width: 800px;
    height: 550px;
   margin-left: 250px;
    margin-top: 20px;
    border: grey solid;
}
table{
text-align: left;
}
.container{
    font-size: 30px;
    margin-top: 40px;
    color:#000000;
    margin-left:90px;
    text-align:center;
}
label{
    font-size: 18px;
}
input[type=button]
{
    border: 2px solid;
    background: gray;
    color: rgb(15, 15, 15);
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 25px;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    text-align: center;
    justify-content: center;
}
input[type=button]:hover{
    background: black;
    color: greenyellow;
}
input[type=reset]
{
    border: 2px solid;
    background: gray;
    color: rgb(15, 15, 15);
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 25px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    justify-content: center;
}
input[type=reset]:hover{
    background: black;
    color: greenyellow;
}
</style>
</head>
<body>
    <div class="container">Weight Converter</div>
    <form align="center">
        <table align="center">
            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i> Weight in KG:</label></td>
                 <td><input type="number" name="kg" id="in_kg"></td>
                 <td><input type="button" value="convert" name="submit" onclick="check()"></td>
            </tr>

            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i> Weight in Grams:</label></td>
                 <td><input type="number" name="in_g" id="grams"></td>
            </tr>

            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i> Pounds:</label></td>
                 <td><input type="number" name="in_p" id="pounds"></td>
            </tr>

            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i> MilliGram:</label></td>
                 <td><input type="number" name="in_m" id="mg"></td>
            </tr>

            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i> US Tons:</label></td>
                 <td><input type="number" name="in_t" id="US_ton"></td>
            </tr>

            <tr>
                <td><label><i style="font-size: 30px; margin: 20px; color: gray;" class="fa-solid fa-user"></i>
                    Ounces:</label></td>
                 <td><input type="number" name="in_o" id="ounce"></td>
            </tr>
        </table>
        <div class="grams"></div><br>
        <input type="reset" name="reset" value="reset form">
        <p>Note-You can press reset button for another converstion</p>
    </form>
    
</body>
</html>